PROJECT_NAME="timetabling-interactive-visualization"
MODE="dev"
API_PORT="8083"
FRONTEND_PORT="3000"
API_VERSION="0.1.0"
FRONTEND_VERSION="0.1.0"
CORS_ALLOW_ORIGINS="localhost:3000,localhost:8083,192.168.15.15:8083"
CORS_ALLOW_CREDENTIALS="true"
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"