PROJECT_NAME="(PROJECT_NAME)"
MODE="(MODE)"
API_PORT="(API_PORT)"
FRONTEND_PORT="(FRONTEND_PORT)"
API_VERSION="(API_VERSION)"
FRONTEND_VERSION="(FRONTEND_VERSION)"
CORS_ALLOW_ORIGINS="(CORS_ALLOW_ORIGINS)"
CORS_ALLOW_CREDENTIALS="(CORS_ALLOW_CREDENTIALS)"
CORS_ALLOW_METHODS="(CORS_ALLOW_METHODS)"
CORS_ALLOW_HEADERS="(CORS_ALLOW_HEADERS)"